(CP, base, 16, False, chuffed)
(CP, base, 14, False, gecode)
(CP, base_SB, 16, False, chuffed)
(CP, base_SB, 14, False, gecode)
(CP, base_SB_implicit, 20, False, None)
(CP, base_SB_implicit, 18, False, chuffed)
(CP, base_SB_implicit, 14, False, gecode)
(CP, base_SB_implicit_ff, 18, False, chuffed)
(CP, base_SB_implicit_ff, 14, False, gecode)
(CP, base_SB_implicit_ff_geometric, 18, False, chuffed)
(CP, base_SB_implicit_ff_geometric, 14, False, gecode)
(CP, base_SB_implicit_ff_luby, 18, False, chuffed)
(CP, base_SB_implicit_ff_luby, 12, False, gecode)
(CP, opt_base, 14, True, chuffed)
(CP, opt_base, 14, True, gecode)
(CP, opt_base_SB, 18, True, chuffed)
(CP, opt_base_SB, 14, True, gecode)
(CP, opt_base_SB_implicit, 18, True, chuffed)
(CP, opt_base_SB_implicit, 14, True, gecode)
(CP, opt_base_SB_implicit_luby, 12, True, chuffed)
(CP, opt_base_SB_implicit_luby, 12, True, gecode)
(CP, opt_base_SB_implicit_rr, 18, True, chuffed)
(CP, opt_base_SB_implicit_rr, 14, True, gecode)
(MIP, presolve, 16, True, None)
(MIP, standard, 4, True, None)
(MIP, presolve, 20, False, None)
(MIP, standard, 12, False, None)
(SAT, smart, 20, True, None)
(SAT, smart_dt, 22, True, None)
(SAT, smart_sb, 16, True, None)
(SAT, smart_sb_dt, 22, True, None)
(SAT, vanilla_heule, 20, True, None)
(SAT, vanilla_pairwise, 18, True, None)
(SAT, vanilla_sequential, 18, True, None)
(SAT, vanilla_totalizer, 18, True, None)
(SAT, smart, 20, False, None)
(SAT, smart_dt, 22, False, None)
(SAT, smart_sb, 20, False, None)
(SAT, smart_sb_dt, 20, False, None)
(SAT, vanilla_heule, 20, False, None)
(SAT, vanilla_pairwise, 20, False, None)
(SAT, vanilla_sequential, 20, False, None)
(SAT, vanilla_totalizer, 20, False, None)
(SMT, baseline, 12, False, None)
(SMT, compact, 16, False, None)
(SMT, presolve, 20, True, None)
(SMT, presolve_2, 18, True, None)
(SMT, presolve, 20, False, None)
(SMT, presolve_2, 26, False, None)
